{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sacd/core/*": ["core/src/*"],
      "@web/libs/athlete": ["apps/web/src/libs/athlete/src/index.ts"],
      "@web/libs/trainer": ["apps/web/src/libs/trainer/src/index.ts"],
      "@web/libs/shared/*": ["apps/web/src/libs/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
